<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="h8b-vK-ZQ4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SourceSansPro-Bold.otf">
            <string>SourceSansPro-Bold</string>
            <string>SourceSansPro-Bold</string>
            <string>SourceSansPro-Bold</string>
            <string>SourceSansPro-Bold</string>
        </mutableArray>
        <mutableArray key="SourceSansPro-Light.otf">
            <string>SourceSansPro-Light</string>
            <string>SourceSansPro-Light</string>
            <string>SourceSansPro-Light</string>
            <string>SourceSansPro-Light</string>
            <string>SourceSansPro-Light</string>
            <string>SourceSansPro-Light</string>
            <string>SourceSansPro-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="VL4-EY-zcz">
            <objects>
                <tabBarController storyboardIdentifier="SCTabBarController" id="h8b-vK-ZQ4" customClass="SCTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="otU-xQ-g8E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="k1y-MR-rVz" kind="relationship" relationship="viewControllers" id="ivb-XO-gwz"/>
                        <segue destination="UmN-wq-9lT" kind="relationship" relationship="viewControllers" id="eoR-PR-3rX"/>
                        <segue destination="wJT-G6-uqB" kind="relationship" relationship="viewControllers" id="vA6-AN-Yq4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qB5-Rf-vGS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310" y="499"/>
        </scene>
        <!--Search-->
        <scene sceneID="mMG-nh-tRm">
            <objects>
                <navigationController id="k1y-MR-rVz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="I2c-gg-Djr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OHl-di-U5j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oGU-16-oum" kind="relationship" relationship="rootViewController" id="ip6-It-pkY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VE3-IO-Sn3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2138" y="-95"/>
        </scene>
        <!--Donate View Controller-->
        <scene sceneID="hsc-gi-DDS">
            <objects>
                <viewController storyboardIdentifier="SCDonateViewController" id="oGU-16-oum" customClass="SCDonateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FIZ-fj-wp8"/>
                        <viewControllerLayoutGuide type="bottom" id="l42-oo-5VZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dbw-QL-LPP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jNA-OI-UDi">
                                <rect key="frame" x="0.0" y="64" width="600" height="125"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Who would you like to donate to?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PT8-rS-wmM">
                                        <rect key="frame" x="25" y="25" width="550" height="75"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                    </textField>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZO3-cq-VPc">
                                        <rect key="frame" x="16" y="124" width="100" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.70980392156862748" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="HdC-9Z-v4Y"/>
                                    <constraint firstAttribute="bottom" secondItem="PT8-rS-wmM" secondAttribute="bottom" constant="25" id="Lbm-or-odq"/>
                                    <constraint firstItem="PT8-rS-wmM" firstAttribute="top" secondItem="jNA-OI-UDi" secondAttribute="top" constant="25" id="OYw-Cn-2vo"/>
                                    <constraint firstAttribute="trailing" secondItem="PT8-rS-wmM" secondAttribute="trailing" constant="25" id="ROh-Ia-eT0"/>
                                    <constraint firstItem="PT8-rS-wmM" firstAttribute="leading" secondItem="jNA-OI-UDi" secondAttribute="leading" constant="25" id="gyZ-f2-N9P"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XNa-Bu-hxV">
                                <rect key="frame" x="0.0" y="189" width="600" height="362"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="donateCell" textLabel="31Q-7R-T8y" detailTextLabel="s2m-Vb-XLQ" style="IBUITableViewCellStyleSubtitle" id="Uh4-Rs-a3o">
                                        <rect key="frame" x="0.0" y="28" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uh4-Rs-a3o" id="eEn-m2-lzq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="31Q-7R-T8y">
                                                    <rect key="frame" x="15" y="24" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s2m-Vb-XLQ">
                                                    <rect key="frame" x="15" y="43.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oGU-16-oum" id="bIe-gS-1am"/>
                                    <outlet property="delegate" destination="oGU-16-oum" id="g5J-k5-39b"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XNa-Bu-hxV" firstAttribute="leading" secondItem="Dbw-QL-LPP" secondAttribute="leadingMargin" constant="-20" id="8e7-cA-TAw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XNa-Bu-hxV" secondAttribute="trailing" constant="-20" id="IC3-nJ-Udy"/>
                            <constraint firstItem="XNa-Bu-hxV" firstAttribute="top" secondItem="jNA-OI-UDi" secondAttribute="bottom" id="NHw-ye-Zvh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jNA-OI-UDi" secondAttribute="trailing" constant="-20" id="OAs-IJ-Hbj"/>
                            <constraint firstItem="jNA-OI-UDi" firstAttribute="top" secondItem="FIZ-fj-wp8" secondAttribute="bottom" id="cQB-3D-o8c"/>
                            <constraint firstItem="l42-oo-5VZ" firstAttribute="top" secondItem="XNa-Bu-hxV" secondAttribute="bottom" id="cSC-Zd-08B"/>
                            <constraint firstItem="jNA-OI-UDi" firstAttribute="leading" secondItem="Dbw-QL-LPP" secondAttribute="leadingMargin" constant="-20" id="oSm-qy-q8E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mSZ-QR-ht5"/>
                    <connections>
                        <outlet property="tableView" destination="XNa-Bu-hxV" id="5qa-gV-I34"/>
                        <outlet property="textFieldSearch" destination="PT8-rS-wmM" id="HyW-yf-lgg"/>
                        <outlet property="viewSearch" destination="jNA-OI-UDi" id="o76-2Z-YuI"/>
                        <segue destination="LzU-Xe-RIS" kind="show" identifier="toInfoSegue" id="KTZ-PJ-MXt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSH-kD-2kc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2870" y="-95"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="rjm-X0-MrN">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="STX-mv-tL6" customClass="SCInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IcU-Mm-24W"/>
                        <viewControllerLayoutGuide type="bottom" id="YsY-Jq-WM2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oGY-mr-PKH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="erf-P5-epR">
                                <rect key="frame" x="0.0" y="64" width="600" height="287"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="287" id="9jJ-Fj-L6n"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="L3v-83-o6a">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="wishlistCell" id="NTi-B9-B6e" customClass="SCWishListCollectionViewCell">
                                        <rect key="frame" x="0.0" y="43.5" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXA-CY-Kla">
                                                    <rect key="frame" x="8" y="172" width="184" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Ujo-z6-a0H"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SourceSansPro-Light" family="Source Sans Pro" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deodarant.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Luj-Zm-AfU">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="164"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="CXA-CY-Kla" firstAttribute="trailing" secondItem="NTi-B9-B6e" secondAttribute="trailingMargin" id="47r-jk-H8k"/>
                                            <constraint firstItem="Luj-Zm-AfU" firstAttribute="leading" secondItem="NTi-B9-B6e" secondAttribute="leadingMargin" constant="-8" id="Nk9-n7-a9E"/>
                                            <constraint firstItem="CXA-CY-Kla" firstAttribute="top" secondItem="Luj-Zm-AfU" secondAttribute="bottom" constant="8" id="a2G-hX-qBt"/>
                                            <constraint firstItem="CXA-CY-Kla" firstAttribute="bottom" secondItem="NTi-B9-B6e" secondAttribute="bottomMargin" id="fQb-rC-Txh"/>
                                            <constraint firstItem="CXA-CY-Kla" firstAttribute="leading" secondItem="NTi-B9-B6e" secondAttribute="leadingMargin" id="oMc-wy-4dF"/>
                                            <constraint firstItem="Luj-Zm-AfU" firstAttribute="top" secondItem="NTi-B9-B6e" secondAttribute="topMargin" constant="-8" id="xlq-Mr-vbx"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Luj-Zm-AfU" secondAttribute="trailing" constant="-8" id="zZQ-hv-HI7"/>
                                        </constraints>
                                        <size key="customSize" width="200" height="200"/>
                                        <connections>
                                            <outlet property="imageViewWishListImage" destination="Luj-Zm-AfU" id="Slq-JW-kpd"/>
                                            <outlet property="labelTitle" destination="CXA-CY-Kla" id="It3-f3-zaS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="STX-mv-tL6" id="9Ej-je-geZ"/>
                                    <outlet property="delegate" destination="STX-mv-tL6" id="fuC-Va-bSa"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="erf-P5-epR" secondAttribute="trailing" constant="-20" id="63X-oS-FKA"/>
                            <constraint firstItem="YsY-Jq-WM2" firstAttribute="top" secondItem="erf-P5-epR" secondAttribute="bottom" constant="249" id="TD7-MZ-uyN"/>
                            <constraint firstItem="erf-P5-epR" firstAttribute="leading" secondItem="oGY-mr-PKH" secondAttribute="leadingMargin" constant="-20" id="gg6-v5-daI"/>
                        </constraints>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="erf-P5-epR" id="AND-gE-Sgj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jr2-ih-44E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3611" y="-487"/>
        </scene>
        <!--Info Table View Controller-->
        <scene sceneID="v5s-SU-2jE">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="LzU-Xe-RIS" customClass="SCInfoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kPO-pa-mbT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="WhE-lx-9JB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="180" id="eu1-fy-dkq">
                                        <rect key="frame" x="0.0" y="64" width="600" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eu1-fy-dkq" id="d1i-7O-HXV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="179.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="@Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrG-cK-ING">
                                                    <rect key="frame" x="16" y="8" width="569" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="q0O-oT-QeV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="30"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHa-gj-Z0e">
                                                    <rect key="frame" x="16" y="60" width="568" height="102.5"/>
                                                    <string key="text">Swipe through the wishlist below and pick something to buy for {username}. This item will be ordered and sent to their local shelter for them to pick up!</string>
                                                    <fontDescription key="fontDescription" name="SourceSansPro-Light" family="Source Sans Pro" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="rHa-gj-Z0e" secondAttribute="trailing" constant="8" id="1W4-dZ-QFh"/>
                                                <constraint firstItem="rHa-gj-Z0e" firstAttribute="leading" secondItem="d1i-7O-HXV" secondAttribute="leadingMargin" constant="8" id="8vw-IM-6Ur"/>
                                                <constraint firstItem="mrG-cK-ING" firstAttribute="top" secondItem="d1i-7O-HXV" secondAttribute="topMargin" id="Jz3-hO-cBN"/>
                                                <constraint firstItem="rHa-gj-Z0e" firstAttribute="leading" secondItem="d1i-7O-HXV" secondAttribute="leadingMargin" constant="8" id="LKl-X9-5s7"/>
                                                <constraint firstItem="mrG-cK-ING" firstAttribute="leading" secondItem="d1i-7O-HXV" secondAttribute="leadingMargin" constant="8" id="ML1-8t-ahU"/>
                                                <constraint firstItem="rHa-gj-Z0e" firstAttribute="top" secondItem="mrG-cK-ING" secondAttribute="bottom" constant="8" id="Q4t-s9-6vf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mrG-cK-ING" secondAttribute="trailing" constant="7" id="QPW-ao-bNd"/>
                                                <constraint firstItem="rHa-gj-Z0e" firstAttribute="bottom" secondItem="d1i-7O-HXV" secondAttribute="bottomMargin" id="WYJ-XJ-s41"/>
                                                <constraint firstItem="rHa-gj-Z0e" firstAttribute="top" secondItem="mrG-cK-ING" secondAttribute="bottom" constant="8" id="haR-Gm-sCO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rHa-gj-Z0e" secondAttribute="trailing" constant="8" id="kgs-9T-25A"/>
                                                <constraint firstItem="rHa-gj-Z0e" firstAttribute="bottom" secondItem="d1i-7O-HXV" secondAttribute="bottomMargin" constant="-9" id="ree-x6-u3w"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="LKl-X9-5s7"/>
                                                    <exclude reference="Q4t-s9-6vf"/>
                                                    <exclude reference="WYJ-XJ-s41"/>
                                                    <exclude reference="kgs-9T-25A"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="290" id="Hor-t4-amd">
                                        <rect key="frame" x="0.0" y="244" width="600" height="290"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hor-t4-amd" id="4k6-Iz-2Vo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="289.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wish List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRi-TA-Lxy">
                                                    <rect key="frame" x="19" y="8" width="563" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="EKM-VP-IgG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="22"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gPZ-uj-ZBq">
                                                    <rect key="frame" x="0.0" y="56" width="600" height="204.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0Eq-eB-xIk">
                                                        <size key="itemSize" width="216" height="200"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="wishlistCell" id="G1r-49-Z5N" customClass="SCWishListCollectionViewCell">
                                                            <rect key="frame" x="20" y="2.5" width="216" height="200"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="216" height="200"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kgu-nL-TC7">
                                                                        <rect key="frame" x="0.0" y="9" width="170" height="170"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="170" id="9E7-UC-1Ch"/>
                                                                            <constraint firstAttribute="height" constant="170" id="d9z-Sw-2sF"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiD-ne-t2T">
                                                                        <rect key="frame" x="6" y="177" width="216" height="25"/>
                                                                        <fontDescription key="fontDescription" name="SourceSansPro-Light" family="Source Sans Pro" pointSize="18"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CpH-n0-JJo">
                                                                        <rect key="frame" x="0.0" y="132" width="50" height="25"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£5.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbo-1W-9Z2">
                                                                                <rect key="frame" x="8" y="4" width="59" height="18"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="18" id="Qct-9F-rrg"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="SourceSansPro-Light" family="Source Sans Pro" pointSize="14"/>
                                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstItem="pbo-1W-9Z2" firstAttribute="top" secondItem="CpH-n0-JJo" secondAttribute="top" constant="4" id="AGg-34-UG7"/>
                                                                            <constraint firstAttribute="trailing" secondItem="pbo-1W-9Z2" secondAttribute="trailing" constant="-17" id="HfQ-ke-rT5"/>
                                                                            <constraint firstItem="pbo-1W-9Z2" firstAttribute="centerY" secondItem="CpH-n0-JJo" secondAttribute="centerY" id="ddp-IP-wU5"/>
                                                                            <constraint firstItem="pbo-1W-9Z2" firstAttribute="leading" secondItem="CpH-n0-JJo" secondAttribute="leadingMargin" id="lfA-f1-fK4"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="kgu-nL-TC7" firstAttribute="leading" secondItem="G1r-49-Z5N" secondAttribute="leadingMargin" constant="-8" id="F9d-7S-hzW"/>
                                                                <constraint firstItem="FiD-ne-t2T" firstAttribute="top" secondItem="kgu-nL-TC7" secondAttribute="bottom" constant="-2" id="GSR-7q-i1z"/>
                                                                <constraint firstItem="FiD-ne-t2T" firstAttribute="leading" secondItem="CpH-n0-JJo" secondAttribute="leading" constant="6" id="VTv-aD-27m"/>
                                                                <constraint firstAttribute="trailing" secondItem="FiD-ne-t2T" secondAttribute="trailing" constant="-6" id="Vut-ER-Ncx"/>
                                                                <constraint firstAttribute="bottom" secondItem="FiD-ne-t2T" secondAttribute="bottom" constant="-2" id="YAz-Xc-TFx"/>
                                                                <constraint firstItem="CpH-n0-JJo" firstAttribute="leading" secondItem="kgu-nL-TC7" secondAttribute="leading" id="bHD-ui-pra"/>
                                                                <constraint firstItem="CpH-n0-JJo" firstAttribute="top" secondItem="G1r-49-Z5N" secondAttribute="top" constant="132" id="e8k-9S-LOG"/>
                                                                <constraint firstItem="kgu-nL-TC7" firstAttribute="top" secondItem="G1r-49-Z5N" secondAttribute="topMargin" constant="1" id="o5j-Rp-GZD"/>
                                                                <constraint firstAttribute="trailing" secondItem="CpH-n0-JJo" secondAttribute="trailing" constant="166" id="ziQ-NF-L69"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageViewWishListImage" destination="kgu-nL-TC7" id="bAe-1M-qCh"/>
                                                                <outlet property="labelPrice" destination="pbo-1W-9Z2" id="mFo-lG-Rar"/>
                                                                <outlet property="labelTitle" destination="FiD-ne-t2T" id="WIm-vo-Q7Z"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="LzU-Xe-RIS" id="WuD-U5-zw9"/>
                                                        <outlet property="delegate" destination="LzU-Xe-RIS" id="9Jo-j4-eMB"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LRi-TA-Lxy" firstAttribute="leading" secondItem="4k6-Iz-2Vo" secondAttribute="leadingMargin" constant="11" id="KUD-pc-0Wb"/>
                                                <constraint firstItem="LRi-TA-Lxy" firstAttribute="top" secondItem="4k6-Iz-2Vo" secondAttribute="topMargin" id="PNi-Xh-66X"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LRi-TA-Lxy" secondAttribute="trailing" constant="10" id="QxX-Nk-OAL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gPZ-uj-ZBq" secondAttribute="bottom" constant="21" id="bQL-aL-GaJ"/>
                                                <constraint firstItem="gPZ-uj-ZBq" firstAttribute="leading" secondItem="4k6-Iz-2Vo" secondAttribute="leadingMargin" constant="-8" id="eRc-hM-aeO"/>
                                                <constraint firstItem="gPZ-uj-ZBq" firstAttribute="top" secondItem="LRi-TA-Lxy" secondAttribute="bottom" constant="8" id="o8H-bA-AFn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gPZ-uj-ZBq" secondAttribute="trailing" constant="-8" id="yJ1-e4-HpL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LzU-Xe-RIS" id="azG-b3-kd9"/>
                            <outlet property="delegate" destination="LzU-Xe-RIS" id="BkU-mQ-xhY"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="collectionView" destination="gPZ-uj-ZBq" id="xHW-ep-vry"/>
                        <outlet property="labelDescription" destination="rHa-gj-Z0e" id="lNh-5m-eUJ"/>
                        <outlet property="labelUsername" destination="mrG-cK-ING" id="hrN-jx-aSG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICR-Aa-P1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4304" y="-95"/>
        </scene>
        <!--Donated View Controller-->
        <scene sceneID="JhL-jy-mcv">
            <objects>
                <viewController storyboardIdentifier="SCDonatedViewController" id="Nfj-0d-tkN" customClass="SCDonatedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="joO-6e-guf"/>
                        <viewControllerLayoutGuide type="bottom" id="ZUy-fx-pku"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kFS-8F-MkP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've donated!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGr-Qc-c46">
                                <rect key="frame" x="20" y="352" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="swD-7I-Fhb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="22"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{username} will receive their {item} soon. Thank you for donating, it means more than you realise to the homeless community." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1y5-F9-DNs">
                                <rect key="frame" x="20" y="400" width="560" height="74"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Light" family="Source Sans Pro" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmarkIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="PCP-mP-qrw">
                                <rect key="frame" x="175" y="44" width="250" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="1Lp-vu-JD0"/>
                                    <constraint firstAttribute="height" constant="300" id="3h0-ZF-yaY"/>
                                    <constraint firstAttribute="width" constant="300" id="Gxq-63-fl0"/>
                                    <constraint firstAttribute="width" constant="250" id="XwX-zv-Bm7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="YvL-bA-jkt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3h0-ZF-yaY"/>
                                        <exclude reference="Gxq-63-fl0"/>
                                        <exclude reference="YvL-bA-jkt"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1y5-F9-DNs" firstAttribute="top" secondItem="iGr-Qc-c46" secondAttribute="bottom" constant="8" symbolic="YES" id="CaL-bH-3Xi"/>
                            <constraint firstItem="1y5-F9-DNs" firstAttribute="trailing" secondItem="iGr-Qc-c46" secondAttribute="trailing" id="D5F-eM-eYC"/>
                            <constraint firstItem="1y5-F9-DNs" firstAttribute="leading" secondItem="iGr-Qc-c46" secondAttribute="leading" id="Ex2-kx-lMr"/>
                            <constraint firstItem="PCP-mP-qrw" firstAttribute="top" secondItem="joO-6e-guf" secondAttribute="bottom" constant="24" id="J1x-WA-vID"/>
                            <constraint firstItem="iGr-Qc-c46" firstAttribute="top" secondItem="PCP-mP-qrw" secondAttribute="bottom" constant="8" symbolic="YES" id="QHq-Ol-5kA"/>
                            <constraint firstItem="ZUy-fx-pku" firstAttribute="top" secondItem="1y5-F9-DNs" secondAttribute="bottom" constant="126" id="ST2-Mk-4gV"/>
                            <constraint firstItem="iGr-Qc-c46" firstAttribute="leading" secondItem="kFS-8F-MkP" secondAttribute="leadingMargin" id="bDT-AL-mom"/>
                            <constraint firstItem="PCP-mP-qrw" firstAttribute="centerX" secondItem="kFS-8F-MkP" secondAttribute="centerX" id="kJq-UR-I0f"/>
                            <constraint firstItem="1y5-F9-DNs" firstAttribute="centerX" secondItem="PCP-mP-qrw" secondAttribute="centerX" id="zdo-N5-FAs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageViewDonated" destination="PCP-mP-qrw" id="Agv-aF-j6e"/>
                        <outlet property="labelHeader" destination="iGr-Qc-c46" id="4er-8i-ZU2"/>
                        <outlet property="labelSubHeader" destination="1y5-F9-DNs" id="wQ5-1r-mf4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSR-LX-5ZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3785" y="894"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="Enw-j0-9gV">
            <objects>
                <tableViewController storyboardIdentifier="SCBookmarksTableViewController" id="cW6-Np-DK9" customClass="SCBookmarksTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="jfj-qM-3YM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bookmarkCell" textLabel="XBN-gP-59i" detailTextLabel="dBw-It-Puw" style="IBUITableViewCellStyleValue1" id="irY-gb-yHc">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="irY-gb-yHc" id="FYu-fl-5R7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XBN-gP-59i">
                                            <rect key="frame" x="15" y="29" width="32.5" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="SourceSansPro-Light" family="Source Sans Pro" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dBw-It-Puw">
                                            <rect key="frame" x="543.5" y="31" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cW6-Np-DK9" id="J8Z-Mv-0eQ"/>
                            <outlet property="delegate" destination="cW6-Np-DK9" id="lGa-4G-GIZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bookmarks" id="v8L-TW-lj5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXQ-ot-1OC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2870" y="640"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wSt-KM-MQS">
            <objects>
                <navigationController id="UmN-wq-9lT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="HMc-GV-qqa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3OQ-BD-3pS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cW6-Np-DK9" kind="relationship" relationship="rootViewController" id="3yN-92-Teu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJP-Yf-Yvm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2138" y="640"/>
        </scene>
        <!--Account-->
        <scene sceneID="VyF-iL-QEY">
            <objects>
                <navigationController id="wJT-G6-uqB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" id="fnm-Sn-Nbb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SVU-Fd-lbj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yVG-w4-of0" kind="relationship" relationship="rootViewController" id="e1I-kI-H3M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfs-xV-JDw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2138" y="1380"/>
        </scene>
        <!--Account-->
        <scene sceneID="RAx-dg-Q6i">
            <objects>
                <tableViewController storyboardIdentifier="SCAccountTableViewController" id="yVG-w4-of0" customClass="SCAccountTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fxx-k8-xOf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="accountCell" textLabel="I0z-GD-rTa" detailTextLabel="5o5-sr-hRO" style="IBUITableViewCellStyleValue1" id="fzq-FD-m69">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fzq-FD-m69" id="cic-z3-3s0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I0z-GD-rTa">
                                            <rect key="frame" x="15" y="29" width="32.5" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="SourceSansPro-Light" family="Source Sans Pro" pointSize="18"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5o5-sr-hRO">
                                            <rect key="frame" x="543.5" y="31" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="yVG-w4-of0" id="pWD-tB-9NJ"/>
                            <outlet property="delegate" destination="yVG-w4-of0" id="gaq-ee-a6N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Account" id="ezO-5b-5Im"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qr-Mn-58D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2870" y="1380"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmarkIcon.png" width="2000" height="1600"/>
        <image name="deodarant.jpg" width="225" height="225"/>
    </resources>
</document>
